<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <!-- <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"> -->
  <!-- <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111"> -->
  <!-- <link rel="canonical" href="https://codepen.io/ahmadsyamim/pen/rNJwxEY"> -->




  <style >
    .wrapper div {
      border-radius: 5px;
      align-items: center;
      justify-content: center;
      display: flex;
      border: 1px solid gray;
      margin: 5px;
    }

    .box1 {
      grid-area: box1;
    }

    .box2 {
      grid-area: box2;
    }

    .box3 {
      grid-area: box3;
    }

    .box4 {
      grid-area: box4;
    }

    .box5 {
      grid-area: box5;
    }

    .box6 {
      grid-area: box6;
    }

    .box7 {
      grid-area: box7;
    }

    .box8 {
      grid-area: box8;
    }

    .box9 {
      grid-area: box9;
    }

    .header {
      grid-area: hd;
    }

    .footer {
      grid-area: ft;
    }

    .content {
      grid-area: main;
    }

    .sidebar {
      grid-area: sd;
    }

    .wrapper {
      display: grid;
      grid-auto-rows: minmax(100px, auto);
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "box1 box1"
        "box3 box4"
        "box2 box2"
        "box7 box7"
        "box5 box8"
        "box6 box9";

    }

    /* @media (min-width: 700px) {
    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas:
          "hd hd hd hd   hd   hd   hd   hd   hd"
          "sd sd sd main main main main main main"
          "sd sd sd  ft  ft   ft   ft   ft   ft";
    }
} */
    @media (min-width: 600px) {
      .wrapper {
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas:
          "box1 box1 box1 box2 box2 box2 box2"
          "box1 box1 box1 box2 box2 box2 box2"
          "box1 box1 box1 box3 box3 box4 box4"
          "box1 box1 box1 box3 box3 box4 box4"
          "box5 box5 box7 box7 box7 box8 box8"
          "box6 box6 box7 box7 box7 box8 box8"
          "box6 box6 box7 box7 box7 box9 box9"
        ;
      }
    }
  </style>


  <!-- <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script> -->
  <!-- <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script> -->
  <!-- <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script> -->
</head>

<body>
  <div id="app">
  </div>

  <!-- <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script> -->
  <script src="https://fb.me/react-15.1.0.min.js"></script>
  <script src="https://fb.me/react-dom-15.1.0.min.js"></script>
  <!-- <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-4bd3bcb3-9b85-3576-d1bd-e8370058a22c" crossorigin></script> -->
</body>

</html>